{
  "name": "strapi-react-email",
  "version": "0.1.2",
  "description": "Strapi react-email integration package",
  "publishConfig":{
    "registry":"https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LdappsHub/strapi-react-email"
  },
  "strapi": {
    "name": "strapi-react-email",
    "displayName": "Strapi react email",
    "description": "React-email integration with strapi",
    "kind": "plugin"
  },
  "dependencies": {
    "@react-email/components": "^0.0.17",
    "@react-email/render": "^0.0.13",
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "prismjs": "^1.29.0",
    "prop-types": "^15.7.2",
    "react-simple-code-editor": "^0.13.1"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "^4.6.0",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^18.0.28",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Daniel Lazar <daniel.lazar@ldapps.cz>"
  },
  "maintainers": [
    {
      "name": "Daniel Lazar <daniel.lazar@ldapps.cz>"
    }
  ],
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "develop": "tsc -p tsconfig.server.json -w",
    "build": "tsc -p tsconfig.server.json"
  },
  "license": "MIT",
  "keywords": [
    "strapi",
    "email",
    "react-email"
  ],
  "bugs": {
    "url": "https://github.com/LdappsHub/strapi-react-email/issues"
  },
  "homepage": "https://github.com/LdappsHub/strapi-react-email#readme",
  "files": [
    "dist",
    "admin",
    "strapi-admin.js",
    "strapi-server.js"
  ]
}
